VERSION 5
BEGIN SYMBOL citac5
SYMBOLTYPE BLOCK
TIMESTAMP 2012 3 26 20 35 6
SYMPIN 0 -224 Input t9
SYMPIN 0 -160 Input y2
SYMPIN 0 -96 Input y1
SYMPIN 0 -32 Input y0
SYMPIN 384 -224 Output d2
SYMPIN 384 -128 Output d1
SYMPIN 384 -32 Output d0
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN t9 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN y2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN y1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN y0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN d2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -128 PIN d1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN d0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 320 0 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -224 384 -224 
LINE N 320 -128 384 -128 
LINE N 320 -32 384 -32 
END SYMBOL
