<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="hodiny">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-29T21:10:55</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="-32" name="Reset" />
    <pin polarity="Output" x="384" y="-96" name="Mux_sel" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clk_50MHz" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Mux_sel" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
